{
  "name": "janus",
  "version": "1.0.0",
  "description": "The god of doorways wants to manage your garage.",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "^2.3.1",
    "dotenv": "^2.0.0",
    "fast-crc32c": "^1.0.4",
    "firebase": "^5.5.5",
    "firebase-admin": "^6.3.0",
    "google-gax": "^0.22.1",
    "grpc": "^1.16.1",
    "moment": "^2.22.2",
    "pi-gpio": "0.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
