{
  "name": "janus",
  "version": "1.0.0",
  "description": "The god of doorways wants to manage your garage.",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/pubsub": "^0.9.0",
    "@google-cloud/storage": "^2.3.1",
    "dotenv": "^2.0.0",
    "fast-crc32c": "^1.0.4",
    "pi-gpio": "0.0.8",
    "pubnub": "^3.16.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
